<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Arm_gui</class>
 <widget class="QMainWindow" name="Arm_gui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1199</width>
    <height>754</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Arm_gui</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_9">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QScrollArea" name="scrollArea_6">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_6">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1177</width>
           <height>732</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="0">
           <widget class="QTabWidget" name="tabWidget">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="Connect">
             <attribute name="title">
              <string>Connect</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout_6">
                <item row="0" column="0">
                 <widget class="QScrollArea" name="scrollArea_3">
                  <property name="widgetResizable">
                   <bool>true</bool>
                  </property>
                  <widget class="QWidget" name="scrollAreaWidgetContents_3">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>1133</width>
                     <height>661</height>
                    </rect>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_8">
                    <item row="0" column="0">
                     <layout class="QGridLayout" name="gridLayout_2">
                      <item row="5" column="3">
                       <widget class="QPushButton" name="ConnectA">
                        <property name="maximumSize">
                         <size>
                          <width>160</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Select</string>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="2">
                       <widget class="QComboBox" name="comboBox">
                        <property name="minimumSize">
                         <size>
                          <width>150</width>
                          <height>30</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QLabel" name="label_25">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>100</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>ID GUI ARM</string>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="3">
                       <widget class="QPushButton" name="ConnectB">
                        <property name="maximumSize">
                         <size>
                          <width>160</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Connect</string>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="2">
                       <widget class="QComboBox" name="comboBox_2">
                        <property name="minimumSize">
                         <size>
                          <width>150</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="cursor">
                         <cursorShape>PointingHandCursor</cursorShape>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="1">
                       <widget class="QLabel" name="label_7">
                        <property name="text">
                         <string>Arm</string>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="1">
                       <widget class="QLabel" name="label_6">
                        <property name="text">
                         <string>Backend</string>
                        </property>
                       </widget>
                      </item>
                      <item row="6" column="1">
                       <widget class="QLabel" name="label_24">
                        <property name="text">
                         <string>Serial Port</string>
                        </property>
                       </widget>
                      </item>
                      <item row="6" column="2">
                       <widget class="QLineEdit" name="lineEdit_serial">
                        <property name="minimumSize">
                         <size>
                          <width>150</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>160</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>/dev/ttyUSB0</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="2">
                       <widget class="QLineEdit" name="lineEdit_ID">
                        <property name="maximumSize">
                         <size>
                          <width>40</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="Waypoints">
             <attribute name="title">
              <string>Waypoints</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_11">
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout_3">
                <item row="0" column="2">
                 <widget class="QScrollArea" name="scrollArea">
                  <property name="widgetResizable">
                   <bool>true</bool>
                  </property>
                  <widget class="QWidget" name="scrollAreaWidgetContents">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>1133</width>
                     <height>661</height>
                    </rect>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_5">
                    <item row="0" column="0">
                     <layout class="QGridLayout" name="gridLayout_4">
                      <item row="15" column="2">
                       <widget class="QLabel" name="label_17">
                        <property name="maximumSize">
                         <size>
                          <width>60</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Load j5:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="13" column="3">
                       <widget class="QLineEdit" name="lineEdit_load3"/>
                      </item>
                      <item row="12" column="3">
                       <widget class="QLineEdit" name="lineEdit_load2"/>
                      </item>
                      <item row="14" column="0">
                       <widget class="QLabel" name="label_10">
                        <property name="maximumSize">
                         <size>
                          <width>50</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Pos j4:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="16" column="2">
                       <widget class="QLabel" name="label_18">
                        <property name="maximumSize">
                         <size>
                          <width>60</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Load j6:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="6" column="1">
                       <widget class="QLineEdit" name="lineEdit_a14"/>
                      </item>
                      <item row="17" column="1">
                       <widget class="QCommandLinkButton" name="Stop_readLoadPosC">
                        <property name="maximumSize">
                         <size>
                          <width>80</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Stop</string>
                        </property>
                       </widget>
                      </item>
                      <item row="6" column="0">
                       <widget class="QLineEdit" name="lineEdit_a13"/>
                      </item>
                      <item row="5" column="1">
                       <widget class="QLineEdit" name="lineEdit_a10"/>
                      </item>
                      <item row="11" column="3">
                       <widget class="QLineEdit" name="lineEdit_load1"/>
                      </item>
                      <item row="5" column="3">
                       <widget class="QLineEdit" name="lineEdit_a12"/>
                      </item>
                      <item row="5" column="2">
                       <widget class="QLineEdit" name="lineEdit_a11"/>
                      </item>
                      <item row="4" column="2">
                       <widget class="QLineEdit" name="lineEdit_a7"/>
                      </item>
                      <item row="14" column="1">
                       <widget class="QLineEdit" name="lineEdit_pos4"/>
                      </item>
                      <item row="5" column="4">
                       <widget class="QLabel" name="label_22">
                        <property name="text">
                         <string>Z:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="5">
                       <widget class="QLineEdit" name="lineEdit_ZAddWP"/>
                      </item>
                      <item row="6" column="4">
                       <widget class="QLabel" name="label_23">
                        <property name="text">
                         <string>Delay:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="19" column="1">
                       <widget class="QLineEdit" name="lineEdit_idread"/>
                      </item>
                      <item row="0" column="4">
                       <widget class="QLabel" name="label_19">
                        <property name="text">
                         <string>Add Waypoint</string>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="0">
                       <widget class="QLineEdit" name="lineEdit_a9"/>
                      </item>
                      <item row="12" column="2">
                       <widget class="QLabel" name="label_14">
                        <property name="maximumSize">
                         <size>
                          <width>60</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Load j2:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="8" column="1">
                       <widget class="QCommandLinkButton" name="Run_autopose">
                        <property name="maximumSize">
                         <size>
                          <width>80</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Run</string>
                        </property>
                       </widget>
                      </item>
                      <item row="13" column="1">
                       <widget class="QLineEdit" name="lineEdit_pos3"/>
                      </item>
                      <item row="4" column="4">
                       <widget class="QLabel" name="label_21">
                        <property name="text">
                         <string>Y:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="12" column="0">
                       <widget class="QLabel" name="label_3">
                        <property name="maximumSize">
                         <size>
                          <width>50</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Pos j2:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="14" column="3">
                       <widget class="QLineEdit" name="lineEdit_load4"/>
                      </item>
                      <item row="8" column="0">
                       <widget class="QCommandLinkButton" name="Run_savepose">
                        <property name="maximumSize">
                         <size>
                          <width>80</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Save</string>
                        </property>
                       </widget>
                      </item>
                      <item row="11" column="0">
                       <widget class="QLabel" name="label_5">
                        <property name="maximumSize">
                         <size>
                          <width>50</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Pos j1:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="10" column="2">
                       <widget class="QLabel" name="label_12">
                        <property name="maximumSize">
                         <size>
                          <width>60</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Load j0:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="15" column="1">
                       <widget class="QLineEdit" name="lineEdit_pos5"/>
                      </item>
                      <item row="13" column="0">
                       <widget class="QLabel" name="label_9">
                        <property name="maximumSize">
                         <size>
                          <width>50</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Pos j3:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="10" column="0">
                       <widget class="QLabel" name="label_8">
                        <property name="maximumSize">
                         <size>
                          <width>50</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Pos j0:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="16" column="0">
                       <widget class="QLabel" name="label_11">
                        <property name="maximumSize">
                         <size>
                          <width>50</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Pos j6:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="11" column="2">
                       <widget class="QLabel" name="label_13">
                        <property name="maximumSize">
                         <size>
                          <width>60</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Load j1:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="15" column="3">
                       <widget class="QLineEdit" name="lineEdit_load5"/>
                      </item>
                      <item row="6" column="3">
                       <widget class="QLineEdit" name="lineEdit_a16"/>
                      </item>
                      <item row="16" column="3">
                       <widget class="QLineEdit" name="lineEdit_load6"/>
                      </item>
                      <item row="3" column="4">
                       <widget class="QLabel" name="label_20">
                        <property name="text">
                         <string>X:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="15" column="0">
                       <widget class="QLabel" name="label_4">
                        <property name="maximumSize">
                         <size>
                          <width>50</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Pos j5:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="11" column="1">
                       <widget class="QLineEdit" name="lineEdit_pos1"/>
                      </item>
                      <item row="9" column="0">
                       <widget class="QLabel" name="label_2">
                        <property name="maximumSize">
                         <size>
                          <width>210</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Continous read Pos and Load</string>
                        </property>
                       </widget>
                      </item>
                      <item row="6" column="2">
                       <widget class="QLineEdit" name="lineEdit_a15"/>
                      </item>
                      <item row="0" column="0">
                       <widget class="QLabel" name="label">
                        <property name="maximumSize">
                         <size>
                          <width>80</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Pose Arm</string>
                        </property>
                       </widget>
                      </item>
                      <item row="16" column="1">
                       <widget class="QLineEdit" name="lineEdit_pos6"/>
                      </item>
                      <item row="3" column="5">
                       <widget class="QLineEdit" name="lineEdit_XAddWP"/>
                      </item>
                      <item row="20" column="0">
                       <widget class="QLabel" name="label_27">
                        <property name="maximumSize">
                         <size>
                          <width>50</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Pos</string>
                        </property>
                       </widget>
                      </item>
                      <item row="6" column="5">
                       <widget class="QLineEdit" name="lineEdit_DAddWP"/>
                      </item>
                      <item row="19" column="0">
                       <widget class="QLabel" name="label_26">
                        <property name="maximumSize">
                         <size>
                          <width>200</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Read Pos and Load of a joint</string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="0">
                       <widget class="QLineEdit" name="lineEdit_a1"/>
                      </item>
                      <item row="4" column="0">
                       <widget class="QLineEdit" name="lineEdit_a5"/>
                      </item>
                      <item row="21" column="0">
                       <widget class="QLabel" name="label_28">
                        <property name="maximumSize">
                         <size>
                          <width>50</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Load</string>
                        </property>
                       </widget>
                      </item>
                      <item row="21" column="1">
                       <widget class="QLineEdit" name="lineEdit_load"/>
                      </item>
                      <item row="20" column="1">
                       <widget class="QLineEdit" name="lineEdit_pos"/>
                      </item>
                      <item row="4" column="5">
                       <widget class="QLineEdit" name="lineEdit_YAddWP"/>
                      </item>
                      <item row="17" column="0">
                       <widget class="QCommandLinkButton" name="Run_readLoadPosC">
                        <property name="maximumSize">
                         <size>
                          <width>80</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Run</string>
                        </property>
                       </widget>
                      </item>
                      <item row="13" column="2">
                       <widget class="QLabel" name="label_15">
                        <property name="maximumSize">
                         <size>
                          <width>60</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Load j3:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="14" column="2">
                       <widget class="QLabel" name="label_16">
                        <property name="maximumSize">
                         <size>
                          <width>60</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Load j4:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="2">
                       <widget class="QLineEdit" name="lineEdit_a3"/>
                      </item>
                      <item row="3" column="3">
                       <widget class="QLineEdit" name="lineEdit_a4"/>
                      </item>
                      <item row="10" column="3">
                       <widget class="QLineEdit" name="lineEdit_load0"/>
                      </item>
                      <item row="12" column="1">
                       <widget class="QLineEdit" name="lineEdit_pos2"/>
                      </item>
                      <item row="4" column="3">
                       <widget class="QLineEdit" name="lineEdit_a8"/>
                      </item>
                      <item row="10" column="1">
                       <widget class="QLineEdit" name="lineEdit_pos0"/>
                      </item>
                      <item row="3" column="1">
                       <widget class="QLineEdit" name="lineEdit_a2"/>
                      </item>
                      <item row="4" column="1">
                       <widget class="QLineEdit" name="lineEdit_a6"/>
                      </item>
                      <item row="22" column="0">
                       <widget class="QCommandLinkButton" name="Run_readLoadPos1">
                        <property name="maximumSize">
                         <size>
                          <width>80</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Run</string>
                        </property>
                       </widget>
                      </item>
                      <item row="9" column="4">
                       <widget class="QLabel" name="label_29">
                        <property name="text">
                         <string>List of Waypoints added</string>
                        </property>
                       </widget>
                      </item>
                      <item row="10" column="4" rowspan="7" colspan="2">
                       <widget class="QScrollArea" name="scrollArea_2">
                        <property name="widgetResizable">
                         <bool>true</bool>
                        </property>
                        <widget class="QWidget" name="scrollAreaWidgetContents_2">
                         <property name="geometry">
                          <rect>
                           <x>0</x>
                           <y>0</y>
                           <width>348</width>
                           <height>221</height>
                          </rect>
                         </property>
                         <layout class="QGridLayout" name="gridLayout_14">
                          <item row="0" column="0">
                           <widget class="QListWidget" name="listWidget_WayPoints"/>
                          </item>
                         </layout>
                        </widget>
                       </widget>
                      </item>
                      <item row="9" column="5">
                       <widget class="QCheckBox" name="checkBox_STraj">
                        <property name="text">
                         <string>Smoth trajectory</string>
                        </property>
                       </widget>
                      </item>
                      <item row="17" column="4">
                       <widget class="QCommandLinkButton" name="Run_waypoints">
                        <property name="maximumSize">
                         <size>
                          <width>80</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Run</string>
                        </property>
                       </widget>
                      </item>
                      <item row="17" column="5">
                       <widget class="QPushButton" name="DeleteWP">
                        <property name="maximumSize">
                         <size>
                          <width>100</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Delete</string>
                        </property>
                       </widget>
                      </item>
                      <item row="8" column="4">
                       <widget class="QCommandLinkButton" name="Run_addwaypoint">
                        <property name="maximumSize">
                         <size>
                          <width>80</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Run</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="Movejoints">
             <attribute name="title">
              <string>Move Joints</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_13">
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout_12">
                <item row="0" column="0">
                 <widget class="QScrollArea" name="scrollArea_4">
                  <property name="widgetResizable">
                   <bool>true</bool>
                  </property>
                  <widget class="QWidget" name="scrollAreaWidgetContents_4">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>1133</width>
                     <height>661</height>
                    </rect>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_16">
                    <item row="0" column="0">
                     <layout class="QGridLayout" name="gridLayout_15">
                      <item row="5" column="1">
                       <widget class="QLabel" name="label_36">
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>J5</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_30">
                        <property name="maximumSize">
                         <size>
                          <width>100</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Claw</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QLabel" name="label_31">
                        <property name="maximumSize">
                         <size>
                          <width>150</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Joints</string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="0">
                       <widget class="QPushButton" name="Stop_Claw">
                        <property name="text">
                         <string>Stop Claw</string>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="0">
                       <widget class="QPushButton" name="Home">
                        <property name="text">
                         <string>Home</string>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="1">
                       <widget class="QLabel" name="label_35">
                        <property name="text">
                         <string>J4</string>
                        </property>
                       </widget>
                      </item>
                      <item row="6" column="1">
                       <widget class="QCommandLinkButton" name="Run_joints">
                        <property name="maximumSize">
                         <size>
                          <width>80</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Run</string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="1">
                       <widget class="QLabel" name="label_34">
                        <property name="text">
                         <string>J3</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="0">
                       <widget class="QPushButton" name="Close_Claw">
                        <property name="text">
                         <string>Close Claw</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="1">
                       <widget class="QLabel" name="label_33">
                        <property name="text">
                         <string>J2</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QLabel" name="label_32">
                        <property name="text">
                         <string>J1</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QPushButton" name="Open_Claw">
                        <property name="text">
                         <string>Open Claw</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="2">
                       <widget class="QLineEdit" name="lineEdit_j1">
                        <property name="maximumSize">
                         <size>
                          <width>150</width>
                          <height>30</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="2">
                       <widget class="QLineEdit" name="lineEdit_j2">
                        <property name="maximumSize">
                         <size>
                          <width>150</width>
                          <height>30</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="2">
                       <widget class="QLineEdit" name="lineEdit_j3">
                        <property name="maximumSize">
                         <size>
                          <width>150</width>
                          <height>30</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="2">
                       <widget class="QLineEdit" name="lineEdit_j4">
                        <property name="maximumSize">
                         <size>
                          <width>150</width>
                          <height>30</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="2">
                       <widget class="QLineEdit" name="lineEdit_j5">
                        <property name="maximumSize">
                         <size>
                          <width>150</width>
                          <height>30</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="Position">
             <attribute name="title">
              <string>Position</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_18">
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout_17">
                <item row="0" column="0">
                 <widget class="QScrollArea" name="scrollArea_5">
                  <property name="widgetResizable">
                   <bool>true</bool>
                  </property>
                  <widget class="QWidget" name="scrollAreaWidgetContents_5">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>1133</width>
                     <height>661</height>
                    </rect>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_20">
                    <item row="0" column="0">
                     <layout class="QGridLayout" name="gridLayout_19">
                      <item row="4" column="1">
                       <widget class="QLineEdit" name="lineEdit_p3">
                        <property name="maximumSize">
                         <size>
                          <width>150</width>
                          <height>30</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item row="7" column="1">
                       <widget class="QLineEdit" name="lineEdit_p6">
                        <property name="maximumSize">
                         <size>
                          <width>150</width>
                          <height>30</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="0">
                       <widget class="QLabel" name="label_42">
                        <property name="text">
                         <string>Y:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_37">
                        <property name="maximumSize">
                         <size>
                          <width>80</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Position</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="5">
                       <widget class="QPushButton" name="Z1">
                        <property name="minimumSize">
                         <size>
                          <width>101</width>
                          <height>101</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>101</width>
                          <height>101</height>
                         </size>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="1">
                       <widget class="QLineEdit" name="lineEdit_p2">
                        <property name="maximumSize">
                         <size>
                          <width>150</width>
                          <height>30</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="1">
                       <widget class="QLineEdit" name="lineEdit_p4">
                        <property name="maximumSize">
                         <size>
                          <width>150</width>
                          <height>30</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="3">
                       <widget class="QPushButton" name="X1">
                        <property name="minimumSize">
                         <size>
                          <width>101</width>
                          <height>101</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>101</width>
                          <height>101</height>
                         </size>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="1">
                       <widget class="QLineEdit" name="lineEdit_p1">
                        <property name="maximumSize">
                         <size>
                          <width>150</width>
                          <height>30</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item row="7" column="0">
                       <widget class="QLabel" name="label_38">
                        <property name="text">
                         <string>dz:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="5">
                       <widget class="QPushButton" name="Z2">
                        <property name="minimumSize">
                         <size>
                          <width>101</width>
                          <height>101</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>101</width>
                          <height>101</height>
                         </size>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="2">
                       <widget class="QLabel" name="label_44">
                        <property name="maximumSize">
                         <size>
                          <width>150</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Manual Control</string>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="0">
                       <widget class="QLabel" name="label_41">
                        <property name="text">
                         <string>Z:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="2">
                       <widget class="QPushButton" name="Y1">
                        <property name="minimumSize">
                         <size>
                          <width>101</width>
                          <height>101</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>101</width>
                          <height>101</height>
                         </size>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="0">
                       <widget class="QLabel" name="label_43">
                        <property name="text">
                         <string>X:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="6" column="1">
                       <widget class="QLineEdit" name="lineEdit_p5">
                        <property name="maximumSize">
                         <size>
                          <width>150</width>
                          <height>30</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item row="8" column="0">
                       <widget class="QCommandLinkButton" name="Run_position">
                        <property name="maximumSize">
                         <size>
                          <width>80</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Run</string>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="0">
                       <widget class="QLabel" name="label_39">
                        <property name="text">
                         <string>dx:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="4">
                       <widget class="QPushButton" name="Y2">
                        <property name="minimumSize">
                         <size>
                          <width>101</width>
                          <height>101</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>101</width>
                          <height>101</height>
                         </size>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item row="6" column="0">
                       <widget class="QLabel" name="label_40">
                        <property name="text">
                         <string>dy:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="3">
                       <widget class="QPushButton" name="X2">
                        <property name="minimumSize">
                         <size>
                          <width>101</width>
                          <height>101</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>101</width>
                          <height>101</height>
                         </size>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QCheckBox" name="checkBox">
                        <property name="maximumSize">
                         <size>
                          <width>100</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Force ori</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="3">
                       <widget class="QLabel" name="label_46">
                        <property name="maximumSize">
                         <size>
                          <width>30</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>X+</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="2">
                       <widget class="QLabel" name="label_47">
                        <property name="maximumSize">
                         <size>
                          <width>30</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Y+</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="4">
                       <widget class="QLabel" name="label_48">
                        <property name="maximumSize">
                         <size>
                          <width>30</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Y-</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="5">
                       <widget class="QLabel" name="label_49">
                        <property name="maximumSize">
                         <size>
                          <width>30</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Z+</string>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="3">
                       <widget class="QLabel" name="label_50">
                        <property name="maximumSize">
                         <size>
                          <width>30</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>X-</string>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="5">
                       <widget class="QLabel" name="label_51">
                        <property name="maximumSize">
                         <size>
                          <width>30</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Z-</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="5">
                       <widget class="QLineEdit" name="lineEdit_precision">
                        <property name="maximumSize">
                         <size>
                          <width>150</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>0</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="4">
                       <widget class="QLabel" name="label_45">
                        <property name="maximumSize">
                         <size>
                          <width>150</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Precision</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
