<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UAV_gui</class>
 <widget class="QMainWindow" name="UAV_gui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1112</width>
    <height>688</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UAV_gui</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QScrollArea" name="scrollArea_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1091</width>
      <height>661</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1089</width>
       <height>659</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>20</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>UAV ID:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_ID">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>10</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_takeoff">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>100</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QListView" name="listView">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>151</width>
        <height>111</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="takeOff">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>40</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>TakeOff</string>
      </property>
     </widget>
     <widget class="QPushButton" name="land">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>90</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Land</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_a3">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>280</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_j2">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>240</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>160</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Custom Pose</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_j1">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>200</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_a2">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>240</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>200</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>240</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Y</string>
      </property>
     </widget>
     <widget class="QCommandLinkButton" name="Run_pose">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>320</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>Run</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_a1">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>194</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QCommandLinkButton" name="Run_customPose">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>320</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>Run</string>
      </property>
     </widget>
     <widget class="QListView" name="listView_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>181</y>
        <width>191</width>
        <height>181</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>240</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Y</string>
      </property>
     </widget>
     <widget class="QListView" name="listView_3">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>180</y>
        <width>201</width>
        <height>181</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_j3">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>280</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>200</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>280</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Z</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>280</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Z</string>
      </property>
     </widget>
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>410</y>
        <width>321</width>
        <height>241</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>319</width>
         <height>239</height>
        </rect>
       </property>
       <widget class="QListWidget" name="listWidget_WayPoints">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>301</width>
          <height>221</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="DeleteWP">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>460</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete Points</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_STraj">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>380</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Smoth trajectory</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>370</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>List of Waypoints added</string>
      </property>
     </widget>
     <widget class="QCommandLinkButton" name="Run_waypoints">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>520</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>Run</string>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>10</y>
        <width>591</width>
        <height>581</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout"/>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>60</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Height TakeOff:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>160</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>UAL Pose</string>
      </property>
     </widget>
     <widget class="QCommandLinkButton" name="Add_pose">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>320</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QCommandLinkButton" name="Add_customPose">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>320</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <zorder>listView_3</zorder>
     <zorder>listView_2</zorder>
     <zorder>label_6</zorder>
     <zorder>lineEdit_ID</zorder>
     <zorder>lineEdit_takeoff</zorder>
     <zorder>listView</zorder>
     <zorder>takeOff</zorder>
     <zorder>land</zorder>
     <zorder>lineEdit_a3</zorder>
     <zorder>lineEdit_j2</zorder>
     <zorder>label_3</zorder>
     <zorder>lineEdit_j1</zorder>
     <zorder>lineEdit_a2</zorder>
     <zorder>label_13</zorder>
     <zorder>label_14</zorder>
     <zorder>Run_pose</zorder>
     <zorder>lineEdit_a1</zorder>
     <zorder>Run_customPose</zorder>
     <zorder>label_9</zorder>
     <zorder>lineEdit_j3</zorder>
     <zorder>label_8</zorder>
     <zorder>label_10</zorder>
     <zorder>label_15</zorder>
     <zorder>scrollArea</zorder>
     <zorder>DeleteWP</zorder>
     <zorder>checkBox_STraj</zorder>
     <zorder>label_31</zorder>
     <zorder>Run_waypoints</zorder>
     <zorder>horizontalLayoutWidget</zorder>
     <zorder>label_7</zorder>
     <zorder>label_2</zorder>
     <zorder>Add_pose</zorder>
     <zorder>Add_customPose</zorder>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
